.cards_container {
  display: flex;
  flex-direction: column;
  padding: 8rem;
  background: #fff;
  background: var(--color-htk-2);

  /* max-height: 100svh; */
  /* flex-wrap: wrap; */
}

.cards_container h1 {
  font-size: 3.2rem;
  margin-bottom: 8rem;
  font-style: italic;
  text-decoration: underline;
  color: #fff;
}

.cards_container-cards {
  display: flex;

  flex-wrap: wrap;
  gap: 4rem;
}

.cards_container-card {
  min-height: 400px;
  max-height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #fff;
  border-radius: 1rem;

  transition: 0.3s;
  cursor: default;

  &:hover {
    animation: shake 0.6s forwards ease-in;
    animation-delay: 0.1s;
    background: #fff;
    box-shadow: 0 0 2rem #fff;
  }
}

@keyframes shake {
  0% {
    transform: rotate(1deg);
  }
  25% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-2deg);
  }
  75% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(0);
  }
}

#card-1 {
  flex: 3;
  min-width: 1200px;
}
#card-2 {
  flex: 2;
  min-width: 800px;
}
#card-3 {
  flex: 1;
  min-width: 400px;
}

.cards_container-card h3 {
  padding: 0 2rem;
  font-size: 2rem;
  color: var(--color-htk-2);
}
.cards_container-card p {
  padding: 0 2rem;
  font-size: 1.2rem;
  color: var(--color-htk-2);
  /* font-weight: 700; */
}

@keyframes spin {
  to {
    transform: rotate(90deg);
  }
}

.cards_container-card-vision {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cards_container-card-vision h2 {
  flex: 1;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-htk-2);
  font-style: italic;
}

@media screen and (max-width: 560px) {
  .cards_container {
    display: flex;
    flex-direction: column;
    padding: 0;
    background: #fff;
  }
  .cards_container h1 {
    font-size: 2rem;
    margin: 4rem;

    color: var(--color-htk-2);
  }
  .cards_container-cards {
    gap: 1rem;
  }
  .cards_container-card {
    border-radius: 0;
  }
  #card-1 {
    flex: 3;
    min-width: 100%;
  }
  #card-2 {
    flex: 2;
    min-width: 100%;
  }
  #card-3 {
    flex: 2;
    min-width: 100%;
  }

  .cards_container-card-vision {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    gap: 1rem;
  }

  .cards_container-card-vision h2 {
    flex: 1;
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-htk-2);
    font-style: italic;
    margin: 1rem 2rem;
  }
}
