.contact-info {
	display: flex;
	flex-wrap: wrap;
	padding: 32px;

	/* position: absolute; */
	height: 90vh;
	width: 50%;
	/* border: 2px solid black; */
}

.img-container {
	margin-left: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}

.contact-avatar {
	border-radius: 2px;
	/* max-height: 160px; */
	max-width: 500px;
	box-shadow: 4px 4px 4px #777;
	border-radius: 4px;
	/* overflow: hidden; */
}

.info-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 32px;
	gap: 6px;
}

.info {
	display: flex;
	align-items: center;
	font-size: 26px;
}

.info-text {
	font-weight: bold;
	margin-left: 12px;
	color: #333;
}

@media only screen and (max-width: 1280px) {
	.contact-info {
		flex-direction: row;
		width: 100%;
	}

	.info-container {
		justify-content: center;
		
		/* gap: 16px; */
		transform: scale(1.5);
		gap: 16px;
		margin: auto;
	}
}

@media only screen and (max-width: 1020px) {
	.contact-info {
		flex-direction: column;
		width: 40%;
	}

	.info-container {
		/* width: 50%; */
		justify-content: flex-start;
		
		/* gap: 16px; */
		transform: scale(0.9);
		gap: 16px;
		margin: 0;
		padding: 32px;
		padding-right: 0;
	}

	.contact-avatar {
		max-width: 250px;
	}
}

@media only screen and (max-width: 780px) {
	.contact-info {
		flex-direction: row;
		width: 100%;
		height: 50%;
	}

	.info-container {
		justify-content: center;
		transform: scale(1);
		gap: 16px;
		margin: auto;
	}
}

@media only screen and (max-width: 780px) {
	.contact-info {
		flex-direction: column;
		width: 100%;
		height: 50%;
	}

	.info-container {
		justify-content: center;
		transform: scale(1);
		gap: 16px;
		margin: 0;
		padding: 0;
	}

	.img-container {
		margin: 32px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
	}
	
	.contact-avatar {
		box-shadow: 4px 4px 4px #777;
		border-radius: 2px;
		background-size: cover;
		max-width: 100%;
  		height: auto;
	}

}