.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh; /* Anpassa efter behov */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1; /* Lägg videon bakom overlay */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.9); /* Svart filter med 0.9 opacity */
  z-index: 2; /* Lägg overlay över videon */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-and-text {
  display: flex;
  align-items: center;
  max-width: 75%;
}

.overlay-image {
  max-width: 60%; /* Justera storlek efter behov */
  height: 60vh; /* Tar 50% av höjden */
  object-fit: cover;
  margin-right: 20px; /* Justera avståndet mellan bild och text */
  border-radius: 4rem;
}

.text-content {
  color: white; /* Anpassa textfärg efter behov */
  text-align: start;
}

.text-content h1 {
  text-transform: uppercase;
  color: #fff;
  padding-left: 0.6rem;
}

.text-content-background {
  background: #fff;
  color: #333 !important;
  padding-top: 0.4rem;
}

.text-content p {
  color: #fff;
  margin-top: 1rem;
  padding-left: 0.6rem;
  font-size: 1.6rem;
}

.text-content button {
  margin-top: 2rem;
}

.landing-container-grid-hero {
  border: 2px solid red;
  position: relative;

  z-index: 1;

  width: 100%;
  height: 90svh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-container-video-filter {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  z-index: 10;
  background: #fff;
}

.landing-container-grid-hero-avatar {
  width: 100%;
}

.landing-container-grid-hero-avatar img {
  width: 50%;
}

.landing-container-grid {
  background: #fafafa;
  /* margin-top: 32px; */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  gap: 1.5rem;
  padding: 1.5rem;
  /* border: 1px solid black; */
  /* max-height: 100svh; */
  background: #111111f1;
  z-index: 10;
}

.landing-container-grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-container-grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 2/1;
  border-radius: 1rem;
}

#landing-container-grid-container-col-1 img {
  opacity: 0.1;

  transition: 0.5s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

#landing-container-grid-col-span-2-text {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.landing-container-grid-col-span-2-text-underline {
  width: 0;
  height: 3px;
  background: #4682b4;
  opacity: 0.8;

  transition: 0.3s ease-in-out;
}

.landing-container-grid-col-span-2 a {
  color: #fff;
}

.landing-container-grid-col-span-2-text-icon {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2c515e;
  opacity: 0.8;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  /* transform: translateY(50%); */
  transition: 0.3s ease-out;
  margin: 2rem 0;

  outline: 0.2rem solid #daa52000;
  cursor: pointer;
  transition: 0.3s ease-in;

  &:hover {
    color: #fff;

    outline: 0.2rem solid #daa520;
  }
}

.landing-container-grid-container p {
  /* font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */
  color: #4682b4;
  font-size: 2.2rem;
  font-weight: 600;

  opacity: 0.8;
  z-index: 1;
  transition: 0.3s;
}

.landing-container-about {
}

.landing-container-grid-row-span-1 {
  grid-row: span 1;
}

.landing-container-grid-col-span-2 {
  grid-column: span 2;

  &:hover > .landing-container-grid-col-span-2-text-underline {
    width: 80%;
    opacity: 1;
  }

  &:hover > #landing-container-grid-col-span-2-text p {
    /* font-weight: 500; */
    opacity: 1;
  }

  &:hover > .landing-container-grid-col-span-2-text-icon {
    opacity: 1;
    /* width: 120px;
    height: 120px; */
  }
}

.landing-container-grid-row-span-2 {
  grid-row: span 2;

  /* grid-row-end: 2; */
}

.landing-container-grid-col-span-2 img {
  cursor: pointer;
  transition: 0.3s ease-in;

  outline: 0.4rem solid #4683b400;

  &:hover {
    outline: 0.4rem solid #4682b4;
  }
}

.landing-container-grid-row-span-2 img {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  object-position: top;
  transition: 0.75s;
  outline: 0.6rem solid #daa52000;
  /* margin: -1.2rem; */
  margin-top: 4rem;
  border-radius: 2rem;

  &:hover {
    border-radius: 100%;

    outline: 0.6rem solid #daa520;
  }
}

#green {
  color: #2c515e;
}

#green-underline {
  background: #2c515e;
}

@media only screen and (max-width: 1280px) {
  .landing-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* background: tan; */
  }
}

@media only screen and (max-width: 1020px) {
  .landing-container {
    flex-direction: row;
    flex-wrap: nowrap;
    /* width: 100%; */
    /* background: tan; */
  }
}

@media only screen and (max-width: 780px) {
  .landing-container {
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 100%; */
    /* background: tan; */
  }

  .landing-container-grid-container p {
    font-size: 1rem;
    font-weight: 600;

    opacity: 0.8;
    z-index: 1;
    transition: 0.3s;
  }

  .landing-container-grid {
    background: #fafafa;
    margin-top: 0px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .landing-container-grid-row-span-1 {
    grid-row: span 1;
  }

  .landing-container-grid-col-span-2 {
    grid-column: span 1;
  }

  .landing-container-grid-row-span-2 {
    grid-row: span 1;
  }

  .landing-container-grid-row-span-2 img {
    margin-top: 0;
  }

  .landing-container-grid-col-span-2-text-icon {
    width: 60px;
    height: 60px;
    transform: translateY(0);
    margin-bottom: 0 2rem;
  }

  #landing-container-grid-container-col-1 img {
    opacity: 0.8;

    border-radius: 2rem;
  }

  #landing-container-grid-col-span-2-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
